-runfw: org.apache.felix.framework;version='[5.6.1,5.6.1]'
-runee: JavaSE-1.8
-runbundles: \
	org.apache.felix.log;version=1.0.1,\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.api,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.whiteboard,\
	org.apache.felix.configadmin,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.2]',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.0]',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.0]',\
	org.apache.felix.bundlerepository,\
	org.apache.felix.fileinstall,\
	org.apache.commons.lang3,\
	org.amdatu.jpa.extender;version=latest,\
	org.amdatu.jpa.datasourcefactory;version=latest,\
	org.amdatu.jpa.adapter.eclipselink;version=latest,\
	org.amdatu.jta.manager,\
	org.amdatu.jta.transactionmanager;version=latest,\
	org.amdatu.persistence2_0;version='[1.0.1,1.0.1]',\
	org.amdatu.database.schemamigration,\
	org.eclipse.persistence.antlr,\
	org.eclipse.persistence.asm,\
	org.eclipse.persistence.core,\
	org.eclipse.persistence.jpa,\
	org.eclipse.persistence.jpa.jpql,\
	com.gzydt.logging.api,\
	com.gzydt.logging.service.log4j2,\
	json;version='[1.0.0,1.0.0]',\
	org.h2;version=1.4.180,\
	com.mysql.jdbc;version=5.1.38,\
	org.ops4j.pax.jdbc.mysql;version=0.10.0,\
	com.zaxxer.HikariCP,\
	com.gzydt.database.oracle,\
	com.gzydt.database.schema,\
	com.gzydt.database.datasource,\
	com.gzydt.database.jpa.eclipselink,\
	com.gzydt.database.jta.api,\
	com.gzydt.database.jta.manager,\
	com.gzydt.gjzh.webconsole;version=2.0.5,\
	com.gzydt.bundle.metadatamanage.webconsole;version=latest,\
	com.gzydt.bundle.metadatamanage.info;version=latest,\
	com.gzydt.bundle.datasource.info;version=latest,\
	com.gzydt.bundle.datasource.webconsole;version=latest
