Private-Package: com.gzydt.bundle.datasource.info
Bundle-Activator: com.gzydt.bundle.datasource.info.Activator
Import-Package: \
	javax.servlet;resolution:=optional,\
	javax.servlet.http;resolution:=optional,\
	org.apache.felix.dm;resolution:=optional,\
	org.osgi.framework;resolution:=optional,\
	org.osgi.service.jdbc;resolution:=optional,\
	*
Include-Resource: \
 config=config
Bundle-Version: 1.0.0
Bundle-Category: 数据库类
Bundle-Vendor: 广州市宇阳数码科技有限公司
Bundle-Description: 数据库管理组件，（数据源，JPA持久华，事物，连接池）