Is_SystemBundle : false
Bundle-Category: 开发组件
Bundle-SymbolicName: com.gzydt.bundle.target.server.info
Bundle-Description: 注册下载节点容器信息组件
Bundle-Name: 服务器关于操作容器的组件
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 广州市宇阳数码科技有限公司
Bundle-Version: 1.0.0
Private-Package: com.gzydt.bundle.target.server.info,\
    com.thoughtworks.xstream,\
	com.thoughtworks.xstream.annotations,\
	com.thoughtworks.xstream.converters,\
    com.thoughtworks.xstream.converters.basic,\
    com.thoughtworks.xstream.converters.collections,\
    com.thoughtworks.xstream.converters.javabean,\
    com.thoughtworks.xstream.converters.reflection,\
    com.thoughtworks.xstream.core.util,\
    com.thoughtworks.xstream.core,\
    com.thoughtworks.xstream.io,\
    com.thoughtworks.xstream.io.naming,\
    com.thoughtworks.xstream.io.path,\
    com.thoughtworks.xstream.io.xml,\
    com.thoughtworks.xstream.security,\
    com.thoughtworks.xstream.converters.enums,\
    com.thoughtworks.xstream.mapper,\
    com.thoughtworks.xstream.converters.extended
Bundle-Activator: com.gzydt.bundle.target.server.info.Activator
Import-Package: \
	com.bea.xml.stream;resolution:=optional,\
	org.osgi.util.tracker;resolution:=optional,\
	com.ctc.wstx.stax;resolution:=optional,\
	com.thoughtworks.xstream.io.xml.xppdom;resolution:=optional,\
	com.thoughtworks.xstream.mapper;resolution:=optional,\
	com.thoughtworks.xstream.security;resolution:=optional,\
	groovy.lang;resolution:=optional,\
	javax.security.auth;resolution:=optional,\
	javax.servlet;resolution:=optional,\
	javax.servlet.http;resolution:=optional,\
	javax.swing;resolution:=optional,\
	javax.swing.plaf;resolution:=optional,\
	javax.xml.datatype;resolution:=optional,\
	javax.xml.namespace;resolution:=optional,\
	javax.xml.parsers;resolution:=optional,\
	javax.xml.stream;resolution:=optional,\
	javax.xml.transform;resolution:=optional,\
	javax.xml.transform.sax;resolution:=optional,\
	javax.xml.transform.stream;resolution:=optional,\
	junit.framework;resolution:=optional,\
	net.sf.cglib.proxy;resolution:=optional,\
	nu.xom;resolution:=optional,\
	org.apache.avalon.framework.logger;resolution:=optional,\
	org.apache.felix.dm.tracker;resolution:=optional,\
	org.apache.log;resolution:=optional,\
	org.apache.log4j;resolution:=optional,\
	org.apache.oro.text.regex;resolution:=optional,\
	org.codehaus.groovy.reflection;resolution:=optional,\
	org.codehaus.groovy.runtime;resolution:=optional,\
	org.codehaus.groovy.runtime.callsite;resolution:=optional,\
	org.codehaus.groovy.runtime.typehandling;resolution:=optional,\
	org.codehaus.groovy.runtime.wrappers;resolution:=optional,\
	org.dom4j;resolution:=optional,\
	org.dom4j.io;resolution:=optional,\
	org.dom4j.tree;resolution:=optional,\
	org.jdom;resolution:=optional,\
	org.jdom.input;resolution:=optional,\
	org.jdom2;resolution:=optional,\
	org.jdom2.input;resolution:=optional,\
	org.joda.time;resolution:=optional,\
	org.joda.time.format;resolution:=optional,\
	org.kxml2.io;resolution:=optional,\
	org.osgi.framework;resolution:=optional,\
	org.osgi.service.http;resolution:=optional,\
	org.w3c.dom;resolution:=optional,\
	org.xml.sax;resolution:=optional,\
	org.xml.sax.helpers;resolution:=optional,\
	org.xmlpull.mxp1;resolution:=optional,\
	org.xmlpull.v1;resolution:=optional,\
	sun.misc;resolution:=optional,\
	*
Export-Package: com.gzydt.bundle.target.server.info.bean