#
#Fri Nov 25 11:03:14 CST 2016
targetOrg=ljd
targetName=ljd
updateTime=2016-11-25 11\:03\:14
version=0.0.0
descript=ljd
phone=ljd
principal=ljd
address=http\://192.168.10.59\:8080
targetId=ljd
