-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"
-runproperties: \
	org.osgi.framework.bootdelegation='org.apache.karaf.jaas.boot,org.apache.karaf.jaas.boot.principal,sun.*,com.sun.*,javax.transaction,javax.transaction.*,javax.xml.crypto,javax.xml.crypto.*,org.apache.xerces.jaxp.datatype,org.apache.xerces.stax,org.apache.xerces.parsers,org.apache.xerces.jaxp,org.apache.xerces.jaxp.validation,org.apache.xerces.dom,net.sf.cglib.proxy',\
	org.osgi.service.http.port=8082,\
	launch.keep=true,\
	launch.storage.dir=bundle-cache,\
	#org.apache.felix.eventadmin.Timeout=0,\
	agent.logging.level=INFO,\
	agent.identification.agentid=target-test,\
	agent.discovery.serverurls=http://localhost:8082,\
	agent.controller.syncinterval=30,\
	agent.controller.streaming=true,\
	agent.controller.syncdelay=5

-runbundles: \
	com.gzydt.bundle.pingnet.pingnet;version=latest,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.api,\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	org.apache.felix.configadmin;version=1.8.8,\
	org.apache.felix.log;version=1.0.1,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.ace.agent,\
	com.gzydt.gjzh.configuration;version=latest,\
	com.gzydt.gjzh.metatype;version=latest,\
	com.gzydt.kjzh.obr.metadata;version=latest,\
	com.gzydt.kjzh.obr.servlet;version=latest,\
	com.gzydt.kjzh.obr.storage;version=latest,\
	com.gzydt.kjzh.obr.ui;version=latest,\
	com.gzydt.gjzh.webconsole;version=latest


-runrepos: \
	Workspace,\
	Amdatu Dependencies,\
	Amdatu Release,\
	Local,\
	Release
