-runfw: org.apache.felix.framework;version='[5.6.1,5.6.1]'
-runee: JavaSE-1.8

-runsystempackages: javax.xml.stream;version=1.0.0,\
	javax.xml.stream.events;version=1.0.0,\
	javax.xml.stream.util;version=1.0.0,\
	sun.reflect,\
	sun.reflect.misc

-runproperties: \
	org.osgi.service.http.port=8080,\
	launch.keep=true,\
	launch.storage.dir=bundle-cache,\
	org.apache.felix.log.maxSize=1000,\
	org.apache.felix.log.storeDebug=true,\
	org.osgi.framework.storage.clean=onFirstInit
	
-runbundles: \
	org.apache.felix.log;version=1.0.1,\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.api,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.whiteboard,\
	org.apache.felix.configadmin,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.2]',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.0]',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.0]',\
	org.apache.felix.bundlerepository,\
	org.apache.felix.fileinstall,\
	org.apache.commons.lang3,\
	org.eclipse.persistence.antlr,\
	org.eclipse.persistence.asm,\
	org.eclipse.persistence.core,\
	org.eclipse.persistence.jpa,\
	org.eclipse.persistence.jpa.jpql,\
	com.gzydt.logging.api,\
	com.gzydt.logging.service.log4j2,\
	json;version=20140107.0.0,\
	org.h2;version=1.4.180,\
	com.mysql.jdbc;version=5.1.38,\
	org.ops4j.pax.jdbc.mysql;version=0.10.0,\
	com.zaxxer.HikariCP,\
	com.gzydt.database.oracle,\
	com.gzydt.database.schema,\
	com.gzydt.database.datasource,\
	com.gzydt.database.jpa.eclipselink,\
	com.gzydt.database.jta.api,\
	com.gzydt.database.jta.manager,\
	com.gzydt.gjzh.webconsole;version=1.1.0,\
	com.gzydt.gjzh.metatype;version=latest,\
	com.gzydt.bundle.persistence.daoutil;version=latest
	
	
	
	