#rootLogger：日志记录器

#设置日志级别 ：DEBUG,INFO,WARN,ERROR,FATAL

#输出目的地 ：ConsoleAppender（控制台），FileAppender（普通文件），RollingFileAppender（HTML格式文件） 

#目的地的日志输出格式有：PatternLayout（自定义），SimpleLayout，HTMLLayout

#日志信息格式中几个符号所代表的含义：
#   －X号: X信息输出时左对齐；
#    %p: 日志信息级别
#    %d{}: 日志信息产生时间
#    %c: 日志信息所在地（类名）
#    %m: 产生的日志具体信息
#    %n: 输出日志信息换行
#    log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] [%p] %m%n

log4j.rootLogger=INFO,appender1,appender2

#信息在控制台输出 
log4j.appender.appender1=org.apache.log4j.ConsoleAppender   
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout 
log4j.appender.appender1.layout.ConversionPattern=%-d{yyyy-MM-dd   HH:mm:ss}   [%c]-[%p]   %m%n

#信息写到某个普通文件里
log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.File=log/log.log
log4j.appender.appender2.layout=org.apache.log4j.SimpleLayout

#信息以html格式写到HTML文件里   
#log4j.appender.appender3=org.apache.log4j.RollingFileAppender 
#log4j.appender.appender3.File=log/log.html
#log4j.appender.appender3.layout=org.apache.log4j.HTMLLayout
